{
    "luaFile": "/control.lua",
    "jsonFile": "/softmod.json",
    "jsonDir": "/jsonDownloads",
	"database": "/../../fsm.db",
    "srcScenario": "/../../scenario",
    "localeExt": ".cfg",
    "localeDir": "/locale",
    "modulesDir": "/modules",
    "modulesIndex": "/index.lua",
    "indexHeader": "-- not_luadoc=true\n--- Used to index the files to be loaded\nreturn {\n",
    "indexFooter": "}",
    "indexBody": "    ['${module_name}']='${module_path}',\n",
    "indexPriority": "GlobalLib",
    "host": "127.0.0.1",
    "hostPort": 3001,
    "removeLocaleAfterInstall": false,
    "cleanModules": true,
    "serverURL": "http://explosivegaming.nl:3001"
}